CREATE DATABASE IF NOT EXISTS userdb DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE userdb;

CREATE TABLE `profiles` (
  `userId` int(11) NOT NULL,
  `fullName` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `profiles` (userId, fullName, email) VALUES
(1, 'Anne', 'anne@example.com'),
(2, 'Bob', 'bob@example.com'),
(3, 'Chloe', 'chloe@example.com'),
(4, 'David', 'david@example.com');

CREATE TABLE users (
  `userId` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `type` varchar(10) NOT NULL,
  `lastLogin` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO users (userId, username, `password`, `type`, lastLogin) VALUES
(1, 'anne', 'anne', 'Admin', '2017-10-12 05:38:17'),
(2, 'bob', 'bob', 'User', '2017-10-16 14:17:47'),
(3, 'chloe', 'chloe', 'User', '2017-10-05 14:50:25'),
(4, 'david', 'david', 'Admin', '2017-09-14 04:38:27');


ALTER TABLE `profiles`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `email` (`email`);

ALTER TABLE users
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `username` (`username`);


ALTER TABLE users
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT;