<!DOCTYPE html>
<html>
<head>
	<title>User Manager</title>
</head>
<body>
	<table border="0" width="100%">
		<tr>
			<td width="100"></td>
			<td align="center">
				<h1>User Manager</h1>
			</td>
			<td width="100"></td>
		</tr>
		<tr>
			<td width="100"></td>
			<td align="center">
				<hr/>
			</td>
			<td width="100"></td>
		</tr>
		<tr>
			<td width="100"></td>
			<td align="center">
				<a href="login.html">Login</a> |
				<a href="register.html">Register</a>
			</td>
			<td width="100"></td>
		</tr>
		<tr>
			<td width="100"></td>
			<td>
				<br/>
				<br/>
				<center>
					
					<br/>
					<br/>
				
				</center>
			</td>
			<td width="100"></td>
		</tr>
	</table>
</body>
</html>