<!DOCTYPE html>
<html>
<head>
	<title>Profile - User Manager</title>
</head>
<body>
	<table border="0" width="100%">
		<tr>
			<td width="100"></td>
			<td align="center">
				<h1>User Manager</h1>
			</td>
			<td width="100"></td>
		</tr>
		<tr>
			<td width="100"></td>
			<td align="center">
				<hr/>
			</td>
			<td width="100"></td>
		</tr>
		<tr>
			<td width="100"></td>
			<td align="center">
				<a href="home.html">Home</a> | 
				<a href="profile.html">Profile</a> | 
				<a href="settings.html">Settings</a> | 
				<a href="../login.html">Logout</a>
			</td>
			<td width="100"></td>
		</tr>
		<tr>
			<td width="100"></td>
			<td>
				<br/>
				<center>
				<h3>My Profile</h3>
				<form method="post">
						<table>
							<tr>
								<td>FULL NAME: </td>
								<td>Sally</td>
							</tr>
							<tr>
								<td>EMAIL: </td>
								<td>sally@example.com</td>
							</tr>
							<tr>
								<td>USERNAME: </td>
								<td>sally</td>
							</tr>
							<tr>
								<td>TYPE: </td>
								<td>User</td>
							</tr>
							<tr>
								<td colspan="2">
									<br/>
									<center>
										<a href="home.html">Back</a> | 
										<a href="edit.html">Edit</a>
									</center>
								</td>
							</tr>
						</table>
					</form>
				</center>
			</td>
			<td width="100"></td>
		</tr>
	</table>
</body>
</html>