<h3>Change Password</h3>
				<form method="post">
						<table>
							<tr>
								<td>USERNAME: </td>
								<td>john</td>
							</tr>
							<tr>
								<td>OLD PASSWORD: </td>
								<td><input type="password"></td>
							</tr>
							<tr>
								<td>NEW PASSWORD: </td>
								<td><input type="password"></td>
							</tr>
							<tr>
								<td>RE-TYPE PASSWORD: </td>
								<td><input type="password"></td>
							</tr>
							<tr>
								<td colspan="2">
									<br/>
									<center>
										<a href="home.html">Back</a> | 
										<input type="submit" value="Update">
									</center>
								</td>
							</tr>
						</table>
					</form>
					<br/>
					<br/>
					<label>Any message goes here</label>